\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{swaine_2018}
\citation{Lee2011SevenMW}
\citation{DavisVFFM16}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Bot Detection}}{1}{section.2}}
\citation{mueller_rauh_2018}
\citation{rehurek_lrec}
\citation{*}
\bibstyle{plain}
\bibdata{project-report}
\bibcite{DavisVFFM16}{1}
\bibcite{Lee2011SevenMW}{2}
\bibcite{mueller_rauh_2018}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Sentiment Analysis}}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Conclusion}}{2}{section.4}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {section}{References}{2}{section.4}}
\bibcite{rehurek_lrec}{4}
\bibcite{swaine_2018}{5}
