\begin{thebibliography}{1}

\bibitem{falso_positivos_1}
{Asesinan a testigo del caso Cepeda-Uribe en Colombia}.
\newblock
  \url{https://www.telesurtv.net/news/asesinan-testigo-caso-uribe-cepeda-colombia-20180416-0016.html}.
\newblock Accessed: 2018-07-19.

\bibitem{falso_positivos_2}
{La historia inédita de los falsos positivos }.
\newblock
  \url{https://www.semana.com/nacion/articulo/la-historia-inedita-falsos-positivos/349851-3}.
\newblock Accessed: 2018-07-19.

\bibitem{twitter}
{Twitter API}.
\newblock \url{https://developer.twitter.com/en/docs}.
\newblock Accessed: 2018-07-19.

\bibitem{DavisVFFM16}
Clayton~A. Davis, Onur Varol, Emilio Ferrara, Alessandro Flammini, and Filippo
  Menczer.
\newblock Botornot: {A} system to evaluate social bots.
\newblock {\em CoRR}, abs/1602.00975, 2016.

\bibitem{Lee2011SevenMW}
Kyumin Lee, Brian Eoff, and James Caverlee.
\newblock Seven months with the devils: A long-term study of content polluters
  on twitter.
\newblock In {\em ICWSM}, 2011.

\bibitem{mueller_rauh_2018}
HANNES MUELLER and CHRISTOPHER RAUH.
\newblock Reading between the lines: Prediction of political violence using
  newspaper text.
\newblock {\em American Political Science Review}, 112(2):358–375, 2018.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{rehurek_lrec}
Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka.
\newblock {Software Framework for Topic Modelling with Large Corpora}.
\newblock In {\em {Proceedings of the LREC 2010 Workshop on New Challenges for
  NLP Frameworks}}, pages 45--50, Valletta, Malta, May 2010. ELRA.
\newblock \url{http://is.muni.cz/publication/884893/en}.

\bibitem{swaine_2018}
Jon Swaine.
\newblock Twitter admits far more russian bots posted on election than it had
  disclosed.
\newblock {\em The Guardian}, Jan 2018.

\end{thebibliography}
