This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project-report.aux
The style file: plain.bst
Database file #1: project-report.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            531 strings with 4930 characters,
and the built_in function-call counts, 1641 in all, are:
= -- 158
> -- 79
< -- 1
+ -- 31
- -- 26
* -- 109
:= -- 283
add.period$ -- 17
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 66
empty$ -- 128
format.name$ -- 26
if$ -- 342
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 29
num.names$ -- 10
pop$ -- 29
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 76
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 59
