This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project-report.aux
The style file: plain.bst
Database file #1: project-report.bib
Warning--to sort, need author or key in twitter
You've used 7 entries,
            2118 wiz_defined-function locations,
            541 strings with 5379 characters,
and the built_in function-call counts, 2589 in all, are:
= -- 240
> -- 163
< -- 1
+ -- 65
- -- 58
* -- 196
:= -- 443
add.period$ -- 23
call.type$ -- 7
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 84
empty$ -- 179
format.name$ -- 58
if$ -- 525
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 39
num.names$ -- 12
pop$ -- 56
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 117
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 18
width$ -- 8
write$ -- 79
(There was 1 warning)
