This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project-report.aux
The style file: plain.bst
Database file #1: project-report.bib
Warning--to sort, need author or key in twitter
You've used 6 entries,
            2118 wiz_defined-function locations,
            535 strings with 5014 characters,
and the built_in function-call counts, 1809 in all, are:
= -- 175
> -- 80
< -- 1
+ -- 32
- -- 26
* -- 114
:= -- 302
add.period$ -- 20
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 73
empty$ -- 151
format.name$ -- 26
if$ -- 384
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 34
num.names$ -- 10
pop$ -- 39
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 81
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 14
width$ -- 7
write$ -- 68
(There was 1 warning)
