This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project-report.aux
The style file: plain.bst
Database file #1: project-report.bib
Warning--to sort, need author or key in twitter
Warning--to sort, need author or key in falso_positivos_1
Warning--to sort, need author or key in falso_positivos_2
You've used 9 entries,
            2118 wiz_defined-function locations,
            547 strings with 5702 characters,
and the built_in function-call counts, 2925 in all, are:
= -- 274
> -- 165
< -- 1
+ -- 67
- -- 58
* -- 206
:= -- 481
add.period$ -- 29
call.type$ -- 9
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 98
empty$ -- 225
format.name$ -- 58
if$ -- 609
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 49
num.names$ -- 12
pop$ -- 76
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 127
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 18
width$ -- 10
write$ -- 97
(There were 3 warnings)
